DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=your_discord_id_here
DISCORD_CLIENT_SECRET=your_discord_secret_here
RESEND_API_KEY=


EMAIL_PROVIDER=gmail


EMAIL_SERVER_USER=example@gmail.com
EMAIL_SERVER_PASSWORD= 
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=example@gmail.com